# File: .github/workflows/notify-master.yml
name: Notify Master Repo on Push

on:
  push:
    branches:
      - main # Or your default branch for this submodule

jobs:
  notify:
    runs-on: ubuntu-latest
    steps:
      - name: Send repository dispatch to master
        uses: peter-evans/repository-dispatch@v2
        with:
          token: ${{ secrets.MASTER_REPO_TOKEN }} # This secret needs to be set in *this* submodule repo
          repository: SamGu-NRX/CSCE2110-Projects # Replace with your master repo's owner/name
          event-type: submodule-updated
          client-payload: '{"submodule_name": "${{ github.event.repository.name }}", "ref": "${{ github.ref }}"}'
