# File: .github/workflows/notify-master.yml
name: Notify Master Repo on Push

on:
  push:
    branches:
      - main

jobs:
  notify:
    runs-on: ubuntu-latest
    steps:
      - name: Send repository dispatch to master
        uses: peter-evans/repository-dispatch@v2
        with:
          token: ${{ secrets.MASTER_REPO_TOKEN }}
          repository: SamGu-NRX/CSCE-master
          event-type: submodule-updated
          client-payload: '{"submodule_name": "${{ github.event.repository.name }}", "ref": "${{ github.ref }}"}'
